{
  "name": "issuecrush",
  "version": "1.0.0",
  "main": "index.ts",
  "overrides": {
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "start": "expo start",
    "build": "npx expo export --platform web",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "web-dev": "concurrently \"npm run server\" \"npm run web\"",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "postinstall": "node scripts/patch-vscode-jsonrpc.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.1",
    "@github/copilot-sdk": "^0.1.32",
    "@react-native-async-storage/async-storage": "2.2.0",
    "agentation": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo": "^55.0.26",
    "expo-auth-session": "~55.0.16",
    "expo-haptics": "~55.0.14",
    "expo-secure-store": "~55.0.14",
    "expo-status-bar": "~55.0.6",
    "expo-web-browser": "~55.0.16",
    "express": "^5.2.1",
    "lucide-react-native": "^0.562.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-deck-swiper": "^2.0.19",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.8",
    "concurrently": "^9.2.1",
    "jest": "~29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
